; தமிழ் மொழி கோப்பு
; இந்த வழியில் நீங்கள் இந்த திட்டத்தை உங்கள் சொந்த மொழியில் எளிதாக மொழிபெயர்க்கலாம்!
; ஒவ்வொரு வரியும்  ஒரு ";" உடன் !!!தொடங்குகிறது!!! - இது ஒரு கருத்து என்று கருதப்படுகிறது
நிச்சயமாக அதை நீக்க வேண்டுமா?
ஒரு புதிய பதிப்பு உள்ளது! நீங்கள் பதிவிறக்கக்கூடிய இணையதளத்தை திறக்க வேண்டுமா?
உங்களிடம் ஏற்கனவே சமீபத்திய பதிப்பு உள்ளது!
ஒருவித பிழை ஏற்பட்டது... பிறகு முயற்சிக்கவும்...
தெளிவு
திட்டத்தின் பெயர்
&கோப்பு
&வடிப்பான்கள்
&செயல்பாடுகள்
&அமைப்புகள்
&மொழி
&உதவி
&மூடு
'இறந்த  இணைப்புகளை' மட்டும் காட்டு
&பட்டியலைப் புதுப்பிக்கவும்
நிரல் புதுப்பிப்புகளைத் தேடுங்கள்
கட்டக் கோடுகளைக் காட்டு
உதவி
ஃமென் மென்பொருள்

&பற்றி
நிறுவல்நீக்கு
அழி
நீங்கள் குறைந்தது 3 எழுத்துகளைப் பயன்படுத்த வேண்டும்!
&ஏற்றுமதி பட்டியல்
உரை கோப்புகள் (*.txt)|*.txt|அனைத்து கோப்புகளும் (*.*)|*.*
&நிறுவல் நீக்கு
அழி
உதவி
"முட்டாள்தனமான மென்பொருட்கள்" மட்டும் காட்டு
மறைக்கப்பட்ட 'இணைப்புகளை' காட்ட வேண்டாம்
மறை
மறை-வடிப்பானைத் திருத்தவும்
மறை-வடிப்பானைத் திருத்தவும்
பட்டியலிலிருந்து தேர்ந்தெடுக்கப்பட்டதை நீக்கி, அதை இனி மறைக்க வேண்டாம்
%d நிரல்களைக் காட்டுகிறது!
தகவல்
ஃமென் நிறுவல்நீக்கிக்கு வரவேற்கிறோம்!\n\nநாங்கள் செல்லும்போது நீங்கள் இங்கே தகவலைப் பெறுவீர்கள், எனவே உங்கள் கண்களை இங்கேயே வைத்திருங்கள்;).\n\nமகிழ்ச்சியாக இருங்கள் :o)
%s இன் நிறுவல் நீக்குதல் நிரல் முடிவடைவதற்கு தற்போது காத்திருக்கிறது.
%s இப்போது நிறுவல் நீக்கப்பட வேண்டும்.\n\nபட்டியல் புதுப்பிக்கப்பட்டது!
%s க்கு நிறுவல் நீக்கல் நிரலை இயக்க முடியவில்லை.
;
; பெட்டியைப் பற்றி:
;
ஃமென் நிறுவல்நீக்கி பற்றி
- பற்றி-\nநிறுவல் நீக்கம் என்பது ஒரு சிறிய, இலவச, இலகு-எடை கொண்ட நிரலாகும், இது மைக்ரோசாஃப்ட் விண்டோஸில் உள்ள பில்ட்-இன் செயல்பாட்டில் உள்ள அதே அம்சங்களை அதிகமாகவோ அல்லது குறைவாகவோ கொண்டுள்ளது \n- நிறுவல் நீக்கி விரைவாக ஏற்றப்படும்.\n\nஇன்ஸ்டாலர் எழுதப்பட்டது. , பெரும்பாலும் எனக்கே, விண்டோஸ்\nஎக்ஸ்பியின் பில்ட்-இன் நிறுவல் நீக்குதல் செயல்பாட்டைத் திறப்பது உண்மையான பிச் என்று நான் நினைக்கிறேன்...\n\nஇந்த நிரலின் அனைத்துப் பயன்பாடும் முற்றிலும் உங்கள் சொந்தப் பொறுப்பாகும் என்பதை நினைவில் கொள்ளுங்கள்,\nபுரோகிராமரால் முடியாது. தரவு இழப்புக்கு பொறுப்பேற்க வேண்டும்!\n\n- T h a n k s T o-\nஇந்த திட்டத்தில் பின்வரும் திட்டங்களின் குறியீடு உள்ளது:\nToolbar2000 & TBX (இந்த நிரலை அழகாக மாற்றும் கூறுகளுக்கு)\nIndy (இயங்கும் கூறுகளுக்கு இணையம்)\nWisnu Aribowo (இந்த ஸ்க்ரோலிங் உரை கூறுக்கு)\n\n- C o p y r i g h N o t i c e -\nஇந்த மென்பொருள் பதிப்புரிமை (C) 2004-2005 ஃமென்.\n\nஇந்த மென்பொருளின் பகுதிகள் பதிப்புரிமை (c) 1993 - 2003 , சாட் இசட்.\nஹோவர் (குட்ஸு) மற்றும் இண்டி பிட் க்ரூ - IndyProject.org
&மூடு
;
; புதியது
;
தகவலைக் காட்டு/திருத்து
தகவலைப் பார்க்கவும்/திருத்தும்
பெயர்
மதிப்பு
சேமிக்கவும்
ரத்து செய்
மாற்றவும்
சரி
ரத்து செய்
எழுத்துருவைத் தேர்ந்தெடுக்கவும் (பட்டியலில் மட்டும்)
&பகுப்பாய்வு
நிறுவலை பகுப்பாய்வு செய்யவும்
;
; பகுப்பாய்வு செயல்பாடு
;
வரவேற்பு!
இந்த வழிகாட்டி ஒரு செயல்முறையின் மூலம் உங்களைப் பெறுகிறது, அங்கு நீங்கள் ஒரு நிறுவலை பகுப்பாய்வு செய்யலாம் அல்லது முந்தைய பகுப்பாய்வு செய்யப்பட்ட நிரலை முழுவதுமாக நிறுவல் நீக்கலாம்.
நீங்கள் என்ன செய்ய விரும்புகிறீர்கள்?
&ஒரு நிறுவலை பகுப்பாய்வு செய்யவும்
&முந்தைய பகுப்பாய்வு செய்யப்பட்ட நிரலை நிறுவல் நீக்கவும்
&ரத்துசெய்
&அடுத்து >>
நிறுவலைத் தொடங்குவதற்கு முன், உங்கள் கணினியின் 'ஒரு படம்' உருவாக்கப்பட வேண்டும். நீங்கள் பகுப்பாய்வு செய்ய விரும்பும் ஹார்ட் டிரைவ்(களை) கீழே தேர்வு செய்யவும். பொதுவாக சி-டிரைவ் மற்றும் நீங்கள் நிறுவும் டிரைவ் (வேறுபட்டால்) போதுமானது.
இயக்கிகள்
&நிறுவலுக்கு முன்
&நிறுவலுக்குப் பிறகு
கோப்புகள் கிடைத்தன (தோராயமாக):
ரெஜி. கிடைத்தது (தோராயமாக):
எடுக்கப்பட்ட நேரம் (செக்கனில்):
ஒப்பிடுகிறது... தயவு செய்து காத்திருங்கள்!
விண்ணப்பத்தின் பெயரை உள்ளிடவும்
நீங்கள் நிறுவிய பயன்பாட்டின் பெயரை கீழே உள்ளிடவும்.
பிழை: கோப்பு உள்ளது @ விண்ணப்பத்தின் பெயரை உள்ளிடவும்
பிழை: கோப்பு உள்ளது. நீங்கள் நிறுவிய பயன்பாட்டின் தனிப்பட்ட பெயரை கீழே உள்ளிடவும்.
பணி முடிந்தது. சாளரம் இப்போது மூடப்படும்.
எந்த முந்தைய பகுப்பாய்வு செய்யப்பட்ட நிரலை நீங்கள் நிறுவல் நீக்க விரும்புகிறீர்கள் என்பதை கீழே இருந்து தேர்வு செய்யவும்.
இப்போது, பின்வருவனவற்றை உறுதிப்படுத்தவும்:
நான் எனது சொந்தப் பொறுப்பில் இதைச் செய்கிறேன் என்பதை நான் புரிந்துகொள்கிறேன்
நீக்கப்படும் கோப்புகளை நீக்க முடியாது என்பதை நான் புரிந்துகொள்கிறேன்
தரவு இழப்பு போன்றவற்றுக்கு புரோகிராமரை நான் பொறுப்பாக்க மாட்டேன்.
நிறுவல் நீக்கவும்
எந்த நிரலை நிறுவல் நீக்க வேண்டும் என்பதை நீங்கள் தேர்வு செய்ய வேண்டும்!
நீங்கள் புரிந்து கொண்டீர்கள் என்பதை உறுதிப்படுத்த வேண்டும்:
ஒவ்வொரு நீக்குதலையும் நான் உறுதிப்படுத்த விரும்பவில்லை
"%s" கோப்பு புதியது; அதை நீக்க வேண்டுமா?
கோப்பை நீக்க வேண்டுமா?
பதிவு கோப்பை நீக்க வேண்டுமா?
பதிவு கோப்பை நீக்கவா?
நீக்கப்பட்டது:
"%s" ஐ நீக்க முடியவில்லை - ஒருவேளை அது காலியாக இல்லாமல் இருக்கலாம்
%d கோப்பு(கள்) நீக்கப்பட்டதாகத் தெரிகிறது, ஆனால் இது நீக்கப்படாத கருவி அல்ல!
பதிவு விசை "%s" காலியாக இல்லை மற்றும் அகற்றப்படாது!
தவறான பதிவு!
முடிந்தது
புதிய பொருளைச் சேர்க்கவும்
அகற்று (திரும்ப முடியாது)
புதிய மதிப்பு:
புதிய பொருளின் பெயர்:
புதிய பொருளின் உள்ளடக்கம்:
பதிவேட்டில் இருந்து இந்த உருப்படியை நிச்சயமாக அகற்ற விரும்புகிறீர்களா?\nஇதைச் செயல்தவிர்க்க முடியாது என்பதை நினைவில் கொள்ளவும்!\nதொடர விரும்புகிறீர்களா?
நீ சொல்வது உறுதியா?
நிறுவப்பட்ட நிரல்கள்
பகுப்பாய்வு செய்யப்பட்ட திட்டங்கள்
&தற்காலிக கோப்பு கண்டுபிடிப்பான்
தேடு
நிறுத்து
தேடபடும் இயக்கம்:
கோப்பு பெயர்
நீட்டிப்பு
இடம்
அளவு
பயனரால் தேடுதல் நிறுத்தப்பட்டது
இதில் தேடுகிறது:
தேடல் முடிந்தது
கோப்பு(களை) நீக்கு (மாற்றியமைக்க முடியாது)
நீ சொல்வது உறுதியா?
இதை/இந்தக் கோப்பை(களை) நிச்சயமாக நீக்க விரும்புகிறீர்களா?\nஇதைச் செயல்தவிர்க்க முடியாது என்பதை நினைவில் கொள்ளவும்!\nதொடர விரும்புகிறீர்களா?
கோப்புறை இல்லாமல் இருக்கலாம்
நிரல் நிறுவப்பட்ட கோப்புறை இது என்று நினைக்கிறேன்:\n%s\nஅது சரியா?\nஇந்த கோப்பகத்தை அகற்ற விரும்புகிறீர்களா? (இதை மாற்ற முடியாது!)
கோப்பு(களை) காப்புப் பிரதி && நீக்கு
நீ சொல்வது உறுதியா?
இது தேர்ந்தெடுக்கப்பட்ட கோப்புகளை நீக்கும். எனினும் நீங்கள் விரும்பினால் அவற்றை பின்னர் நீக்கிவிடலாம்.\nதொடர விரும்புகிறீர்களா?
காப்புப்பிரதிகள்
நீக்கவேண்டாம்
மறுபெயரிடவும்
விரும்பிய பெயரை கீழே எழுதவும்
மறுபெயரிடவும்
அழி
சில கோப்புகள் மற்றும்/அல்லது பதிவேட்டில் உள்ளீடுகளை நீக்க முடியவில்லை. அடுத்த முறை இந்த திட்டத்தை திறக்கும் நேரம் மீண்டும் முயற்சிக்கிறேன்!
உதவிக் கோப்பைக் கண்டுபிடிக்க முடியவில்லை!
கிடைக்கவில்லை
மதிப்பு ஒரு முழு எண்ணாக இருக்க வேண்டும்!
மதிப்பைத் தேர்ந்தெடுக்க வேண்டும், முழு எண்ணாக இருந்தால், அவ்வளவுதான்!
சரம்
விரிவாக்கப்பட்ட சரம்
முழு
&ஏற்கனவே தொடங்கப்பட்ட பகுப்பாய்வை முடிக்கவும்
கோப்புறையை உருவாக்க முயற்சிக்கும்போது பிழை ஏற்பட்டது, செயல்பாடு தொடராது.
பிழை!
பதிவு செய்யப்பட்ட தகவலைக் காட்டு
பட்டியலை புறக்கணிக்கவும்
பிரிவு
இடம்
&திருத்து புறக்கணிப்பு பட்டியலை
&கூட்டு
அழி
பிரிவு:
இடம்:
&உலாவு
இந்த அடைவு புறக்கணிக்கப்பட வேண்டும்
&கோப்பு
&பதிவகம்
&ரத்துசெய்
&சேர்
தேடல்:
நிறுவல் நீக்கம் முன்னுரிமை
உயர்
இயல்பானது
குறைந்த
உருப்படி ஏற்கனவே புறக்கணிக்கப்பட்டது.
நீங்கள் படிவத்தை சரியாக நிரப்ப வேண்டும்.
அமைப்புகள்
இணைய உலாவி தற்காலிக சேமிப்பை புறக்கணிக்கவும்
நெருப்புநரி தற்காலிக சேமிப்பை புறக்கணிக்கவும்
தோராயமாக அளவு:
நிறுவல் நேரம்:
மாற்றியமைக்கப்பட்ட நேரம்:
அணுகல் நேரம்:
சாளர புதுப்பிப்புகளைக் காட்ட வேண்டாம்
அனைத்தையும் நீக்க வேண்டாம்
புதிய 'இணைப்புகளை' மட்டும் காட்டு
புதிய 'இணைப்புகளை' குறிக்கவும்
மறைக்கப்பட்ட நிரல்கள்
பதிவு உலாவி
மறுசுழற்சி தொட்டிக்கு கோப்புகளை நீக்கவும்
சின்னங்களைக் காட்டு
'%s' கோப்பைக் கண்டுபிடிக்க முடியவில்லை. காப்புப்பிரதி (இருக்கலாம்) உடைந்துவிட்டது.
இவ்வாறு சேமி...
பெரிய சின்னங்களாக
பட்டியலில் சிறிய சின்னங்களாக
நீக்க முடியவில்லை:
கோப்பகம் நீக்கப்பட்டது:
பதிவேட்டில் பதிவு நீக்கப்பட்டது:
பதிவேட்டில்  பதிவு உருவாக்கப்பட்டது:
பதிவேட்டில்  பதிவு உருவாக்கப்படவில்லை:
பதிவேட்டில்  பதிவு நீக்கப்படவில்லை:
பதிவேட்டில்  விசை நீக்கப்பட்டது:
பதிவேட்டில்  விசை உருவாக்கப்பட்டது:
பதிவேட்டில்  விசை உருவாக்கப்படவில்லை:
கொஞ்சம் பொறுங்கள்...
மறுசுழற்சி தொட்டிக்கு நீக்கவும்
மறுசுழற்சி தொட்டிக்கு கோப்பு(களை) நீக்கவும்
இதை/இந்தக் கோப்பை(களை) மறுசுழற்சி தொட்டியில் நிச்சயமாக நீக்க விரும்புகிறீர்களா?
அனைத்தையும் தெரிவுசெய்
%d கோப்புகள் கண்டறியப்பட்டன, மொத்தம் %s.
பிறகு பட்டியலை வரிசைப்படுத்தவும்
பெயர் (ஏறுவரிசை)
பெயர் (இறங்கும்)
நேரம் (ஏறுதழுவுதல்)
நேரம் (இறங்கும்)
மறைக்கப்பட்ட பட்டியலிலிருந்து அகற்று
தொகு
கோப்பு முறை
பதிவேடு
பகுப்பாய்வு செய்யப்பட்ட பதிவைத் திருத்தவும்
பதிவுக்கோப்பில் மாற்றங்களைச் செய்துள்ளீர்கள். இந்த மாற்றங்களைச் சேமிக்க விரும்புகிறீர்களா?
உங்கள் மாற்றங்களைச் சேமிக்க விரும்புகிறீர்களா?
பின்னணி நிறத்தை மாற்றவும்
புறக்கணிப்பு பட்டியலில் உருப்படியைச் சேர்க்கவும் (பகுப்பாய்வு-அம்சம்)
இந்தச் சாளரத்தில், பகுப்பாய்வு செய்யப்பட்ட நிறுவலின் மூலம் பதிவுசெய்யப்பட்ட மாற்றங்களை நீங்கள் பார்க்கலாம் (மற்றும் வழிசெலுத்தலாம்).\nபதிவில் இருந்து உருப்படிகளை நீக்கலாம் (ஒரு காப்புப்பிரதி உருவாக்கப்படும்),\nபுறக்கணிப்பு பட்டியலில் கோப்புறைகளையும் விசைகளையும் சேர்க்கலாம். , அதனால் அவை எதிர்காலத்தில் பதிவு செய்யப்படாது.
வெற்று கோப்புறைகள் கண்டுபிடிப்பான்
வெற்று கோப்புறைகளுக்கு இந்த கோப்பகத்தை வருடவும்:
மேல் மட்டத்தில் மட்டும் வருடவும்
வருட தொடங்கவும்
கோப்புறை
இந்த கோப்பகத்தை வருடவும்
தேர்ந்தெடுக்கப்பட்டதை அகற்று
கருவிகள்
தொடக்க மேலாளர்
பெயர்
துவக்குகிறது
முடக்கு
இயக்கு
நிரல் பெயரை இடைநிலைப் பலகைக்கு நகலெடுக்கவும்
'%s' என்ற உரை இடைநிலைப் பலகைக்கு நகலெடுக்கப்பட்டது!
தேடல் பட்டியை மறை
நிரல் %s இப்போது நிறுவல் நீக்கப்பட வேண்டும். எஞ்சியவற்றைத் தேட விரும்புகிறீர்களா?
மிச்சத்தை தேடவா?
தேடுவதற்காக இந்த முக்கிய வார்த்தைகளை பிரித்தெடுத்துள்ளேன். தேவைப்பட்டால், அவற்றைத் திருத்த பரிந்துரைக்கப்படுகிறது. ஒரு வரிக்கு ஒரு முக்கிய சொல்லைப் பயன்படுத்தவும். நீங்கள் முடித்ததும் 'அடுத்து' என்பதைக் கிளிக் செய்யவும்.
அடுத்து >>
செல்லவும்
ஒரு நிலை மேலே செல்லுங்கள்
இடம்
வகை
பாதை
மதிப்பு
நிறுவல் நீக்குதல் பின் மேலாளர்
திட்டத்தின் பெயர்
தேர்ந்தெடுக்கப்பட்ட நிரலை நீக்கியபின் இயக்கவும்
மூலம்
பதிப்பு
நிறுவல் கோப்புறையைத் திறக்கவும்
சில கோப்புகள் அல்லது பதிவேடு உள்ளீடுகளை அகற்றவோ அல்லது மீண்டும் உருவாக்கவோ முடியவில்லை.\nஇந்த உள்ளீடுகளை புதிய பதிவுக்கோப்பில் சேமிக்க விரும்புகிறீர்களா?
புதிய பதிவுக் கோப்பைச் சேமிக்க விரும்புகிறீர்களா?
நிரலுக்கான எஞ்சியவற்றைத் தேட விரும்புகிறீர்களா?
நிறுவல் நீக்கியபின் வருடி
தேடுகிறது... காத்திருக்கவும்.
அகற்று
நீ சொல்வது உறுதியா?
நீங்கள் நிச்சயமாக தொடர விரும்புகிறீர்களா?
நீங்கள் ஏற்கனவே தொடங்கி பகுப்பாய்வு செய்திருந்தால், இந்த விருப்பத்தைப் பயன்படுத்தவும் - உதாரணமாக\nஉதாரணமாக நிறுவலுக்கு நீங்கள் மறுதொடக்கம் செய்ய வேண்டும்.
மிகவும் துல்லியமான நிறுவல் பதிவிற்கு, 'நிறுவலுக்குப் பிறகு' வருடி இயக்கும் முன் நிறுவப்பட்ட நிரலைத் திறந்து கட்டமைக்க பரிந்துரைக்கப்படுகிறது.
நிரல்களுடன் பயன்பாட்டை நிறுவல் நீக்கம் செய்ய பரிந்துரைக்கப்படுகிறது\nமுதலில் நிறுவல் நீக்க-வழக்கமானது (ஃமென் நீக்கியின் பிரதான சாளரம்),\nபின்னர் அனைத்து தடயங்களையும் அகற்ற இங்கே மீண்டும் வரவும்.
பதிவுசெய்யப்பட்ட அனைத்து மாற்றங்களையும் இங்கே காணலாம்.\nஇதை நீங்கள் மாற்ற வேண்டும் என்றால், பிரதான சாளரத்தில் வலது கிளிக் பாப்-அப் மெனுவிலிருந்து 'திருத்து' என்பதைத் தேர்ந்தெடுக்கலாம்.
இந்த அமர்வில் நீங்கள் நிறுவல் நீக்கிய பயன்பாடுகளின் பட்டியல் இது,\nஆனால் இன்னும் 'இடுகை நீக்குதல்' இயக்கப்படவில்லை.\nஇடுகை நீக்குதலைத் தொடங்க, பயன்பாட்டின் பெயரில் இருமுறை கிளிக் செய்யவும்.
கோப்புறையில் நிறைய தரவு உள்ளது
நீங்கள் கோப்புறையை நீக்க முயற்சிக்கிறீர்கள்\n%s\nஇருப்பினும், இந்த கோப்புறையில் நிறைய தரவு உள்ளது. நிச்சயமாக அதை அகற்ற விரும்புகிறீர்களா?
பதிவேட்டில் காப்புப்பிரதிகள்
நிறுவப்பட்ட நிரல்களின் பட்டியலிலிருந்து நீக்குகிறது
நிறுவல் நீக்கிய பின்னிலிருந்து நீக்குகிறது
பெயர்
காப்பு அளவு
நீக்கும் நேரம்
தரவைக் காட்டு
மாற்று நிறுவல் நீக்கம்
அமைதியான நிறுவல் நீக்கம்
மாற்றியமைக்கவும்
வெளிப்புற பயன்பாட்டை நிறுவல் நீக்கவும்
மோசமான பொருட்கள்
மோசமான பொருட்கள் கண்டுபிடிப்பான்
மோசமான பொருட்கள் தேடுபவர்
TMP கோப்பு தேடுபொறி
முழு-சொல்-பாணி பொருத்தங்களை மட்டும் திருப்பி அனுப்பவும்
நீ சொல்வது உறுதியா?
இந்த காப்புப் பிரதி கோப்பை நிச்சயமாக அகற்ற விரும்புகிறீர்களா? அவ்வாறு செய்தால், இனி உங்களால் தரவை மீட்டெடுக்க முடியாது.
காப்புப்பிரதியை நீக்கு
நீ சொல்வது உறுதியா?
இந்த இடுகை நிறுவல் நீக்கக் கோப்பை நிச்சயமாக அகற்ற விரும்புகிறீர்களா? அப்படிச் செய்தால், இந்தத் திட்டத்தில் எஞ்சியவற்றைத் தேட முடியாது.
இந்த இடுகை நிறுவல் நீக்க கோப்பை நீக்கவும்
தேடலின் முடிவுகள் இங்கே காட்டப்படும்.\nமேலும் தகவலறிந்த முடிவெடுக்க அல்லது முடிவை விரிவுபடுத்த, கண்டறியப்பட்ட தரவுகளுக்குச் செல்ல வலது கிளிக் மெனுவைப் பயன்படுத்தவும்.\nநீங்கள் எதையாவது அகற்ற விரும்புவதைக் கண்டறிந்தால், அதைத் தேர்ந்தெடுக்கவும். நீங்கள் முடித்ததும் 'நீக்கு' பொத்தானை அழுத்தவும்.\n\nகோப்புகளும் கோப்புறைகளும் மறுசுழற்சி தொட்டிக்கு நகர்த்தப்படும், மேலும் ரெஜிஸ்ட்ரி விசைகளும் மதிப்புகளும் காப்புப் பிரதி எடுக்கப்பட்டு நீக்கப்படும்.\nசெயல்பாடுகள் -> பதிவேட்டில் இருந்து ரெஜிஸ்ட்ரி காப்புப்பிரதிகளை மீட்டெடுக்கலாம். காப்புப்பிரதிகள் மெனு.
பதிவை இடைநிலைப் பலகைக்கு நகலெடுக்கவும்
கட்டண நண்பனைப் பயன்படுத்தி நன்கொடை அளிக்கவும்
சோதனை கட்டணம் பயன்படுத்தி நன்கொடை அளிக்கவும்
