; தமிழ் மொழி கோப்பு
; இந்த வழியில் நீங்கள் இந்த திட்டத்தை உங்கள் சொந்த மொழியில் எளிதாக மொழிபெயர்க்கலாம்!
; ஒவ்வொரு வரியும்  ஒரு ";" உடன் !!!தொடங்குகிறது!!! - இது ஒரு கருத்து என்று கருதப்படுகிறது
நிச்சயமாக அதை நீக்க வேண்டுமா?
ஒரு புதிய பதிப்பு உள்ளது! நீங்கள் பதிவிறக்கக்கூடிய இணையதளத்தை திறக்க வேண்டுமா?
உங்களிடம் ஏற்கனவே சமீபத்திய பதிப்பு உள்ளது!
ஒருவித பிழை ஏற்பட்டது... பிறகு முயற்சிக்கவும்...
தெளிவு
திட்டத்தின் பெயர்
&கோப்பு
&வடிப்பான்கள்
&செயல்பாடுகள்
&அமைப்புகள்
&மொழி
&உதவி
&மூடு
'இறந்த  இணைப்புகளை' மட்டும் காட்டு
&பட்டியலைப் புதுப்பிக்கவும்
நிரல் புதுப்பிப்புகளைத் தேடுங்கள்
கட்டக் கோடுகளைக் காட்டு
உதவி
ஃமென் மென்பொருள்

&பற்றி
நிறுவல்நீக்கு
அழி
நீங்கள் குறைந்தது 3 எழுத்துகளைப் பயன்படுத்த வேண்டும்!
&ஏற்றுமதி பட்டியல்
உரை கோப்புகள் (*.txt)|*.txt|அனைத்து கோப்புகளும் (*.*)|*.*
&நிறுவல் நீக்கு
அழி
உதவி
"கிராப்வேர்" மட்டும் காட்டு
மறைக்கப்பட்ட 'இணைப்புகளை' காட்ட வேண்டாம்
மறை
மறை-வடிப்பானைத் திருத்தவும்
மறை-வடிப்பானைத் திருத்தவும்
பட்டியலிலிருந்து தேர்ந்தெடுக்கப்பட்டதை நீக்கி, அதை இனி மறைக்க வேண்டாம்
%d நிரல்களைக் காட்டுகிறது!
தகவல்
ஃமென் Uninstaller க்கு வரவேற்கிறோம்!\n\nYou will get information here as we go, so keep your eyes here ;).\n\nHave fun :o)
Currently waiting for the uninstall program for %s to finish.
%s should now be uninstalled.\n\nThe list has been updated!
Can't run the uninstallation program to %s.
;
; பெட்டியைப் பற்றி:
;
ஃமென் Uninstaller பற்றி
- A b o u t -\nUninstaller is a small, free, light-weight program that more or less has the\nsame features as the build in function in Microsoft Windows have \n- Uninstaller is just faster to load.\n\nUninstaller was written, mostly to myself, because I think that Windows\nXP's build-in uninstall function is a real bitch to open...\n\nRemember that all use of this program is completely your own responsibility,\nand that the programmer can't be held responsible for loss of data etc!\n\n- T h a n k s  T o-\nThis program includes code from the following projects:\nToolbar2000 & TBX (for components that make this program look good)\nIndy (for components enabling the internet)\nWisnu Aribowo (for this scrolling text component)\n\n- C o p y r i g h  N o t i c e -\nThis software is copyright (C) 2004-2005 ஃமென்.\n\nPortions of this software are Copyright (c) 1993 - 2003, Chad Z.\nHower (Kudzu) and the Indy Pit Crew - IndyProject.org
&Close
;
; New
;
Show/Edit Info
View/Edit Info
Name
Value
Save
Cancel
Change
OK
Cancel
Choose Font (Only in List)
&Analyze
Analyze Installation
;
; The analyze function
;
Welcome!
This guide will get you through a process where you can either analyze an installation or uninstall a previous analyzed program completely.
What do you wish to do?
&Analyze an installation
&Uninstall a previous analyzed program
&Cancel
&Next >>
Before you start the installation 'an image' of your computer needs to be created. Choose below which harddrive(s) you wish to analyze. Normally the C-drive and the drive you install to (if different) is sufficient.
Drives
&Before Installation
&After Installation
Files Found (approx): 
Reg. Found (approx): 
Time taken (in sec.): 
Comparing... Please Wait!
Enter Application Name
Enter the name of the application you have installed below.
ERROR: File Exists @ Enter Application Name
ERROR: File Exists. Enter a uniqe name of the application you have installed below.
Task finished. The window will now close.
Choose from below which previous analyzed program you wish to uninstall.
Now, confirm the following:
I understand that I do this on my own responsibility
I understand that the files being deleted cannot be undeleted
I will not hold the programmer responsible for loss of data etc.
Uninstall
You need to choose which program you wish to uninstall!
You need to confirm that you understand: 
I don't want to confirm every delete
The file "%s" is new; do you want to delete it?
Want to delete file?
Do you want to delete the log file?
Delete log file?
Deleted: 
The dir "%s" could not be deleted - maybe it's not empty
%d file(s) seem to be deleted, but this is not an undelete tool!
Registry Key "%s" is not empty and will not be removed!
Malformed Log!
Done
Add New Item
Remove (can't be reversed)
New Value:
Name of new item:
Content of new item:
Are you sure you want to remove this item from the registry?\nPlease note that this cannot be undone!\nDo you wish to continue?
Are you sure?
Installed Programs
Analyzed Programs
&Temp File Finder
Start Search
Stop Search
Search this drive:
Filename
Extension
Place
Size
Search stopped by user
Searching in:
Search finished
Delete File(s) (can't be reversed)
Are you sure?
Are you sure you want to delete this/these file(s)?\nPlease note that this cannot be undone!\nDo you wish to continue?
Folder might not be gone
I think that this was the folder the program was installed into:\n%s\nIs that correct?\nDo you wish to remove this directory? (This can't be reversed!)
Backup && delete file(s)
Are you sure?
This will delete the selected files. You can however undelete them later if you wish.\nDo you wish to continue?
Backups
Undelete
Rename
Write the desired name below
Rename
Delete
Some files and/or registry entries could not be deleted. I will try again the next time you open this program!
The help-file couln't be found!
Not found
The value have to be a interger!
The value have to be choosen, and, if integer, be just that!
String
Expanded String
Integer
&Finish an analysis that has already been started
An error occured when trying to create the folder, the function will not continue.
Error!
Show Recorded Info
Ignore List
Section
Location
&Edit Ignore List
&Add
Delete
Section:
Location:
&Browse
This directory should be ignored
&File
&Registry
&Cancel
&Add It
Search:
Uninstall Priority
High
Normal
Low
The item is allready ignored.
You have to fill the form properly.
Settings
Ignore Internet Explorer cache
Ignore Firefox cache
Approx. size:
Install Time:
Modified Time:
Access Time:
Don't show Windows Updates
Undelete All
Only show new 'links'
Mark new 'links'
Hidden Programs
Registry Browser
Delete files to recycle bin
Show Icons
The file '%s' couldn't be found. Backup (might be) broken.
Save as...
As big icons
As small icons in the list
Couldn't be deleted: 
Directory deleted: 
Registry entry deleted: 
Registry entry created: 
Registry entry NOT created: 
Registry entry NOT deleted: 
Registry key deleted: 
Registry key created: 
Registry key NOT created: 
Please stand by...
Delete to recycle bin
Delete File(s) to Recycle Bin
Are you sure you want to delete this/these file(s) to the recycle bin?
Select All
%d files found, totaling %s.
Sort List After
Name (ascending)
Name (descending)
Time (ascending)
Time (descending)
Remove from Hidden List
Edit
Filesystem
Registry
Edit Analyzed Log
You have made changes in the logfile. Do you want to save these changes?
Do you want to save your changes?
Change Background Color Of
Add item to ignore-list (Analyze-feature)
In this window you can see (and navigate) the recorded changes made bythe analyzed installation.\nYou can delete items from the log (a backup will be created, just in case),\nand you can add folders and keys to the ignore list, so they won't be recorded in the future.
Empty Folders Finder
Scan this directory for empty folders:
Only scan top-level
Start Scan
Dir
Scan this directory
Remove Selected
Tools
Startup Manager
Name
Launches
Disable
Enable
Copy program name to clipboard
Text '%s' copied to clipboard!
Hide Search-Bar
The program %s should now be uninstalled. Do you want to search for leftovers?
Search for leftovers?
I've extracted these keywords to search for. It is recommended that you edit them if needed. Use one keyword per line. When you're done click 'Next'.
Next >>
Jump To
Go one level up
Place
Type
Path
Value
Post Uninstall Manager
Program Name
Perform Post Uninstall on selected program
By
Version
Open Install Folder
Some files or registry entries could not be removed or re-created.\nDo you want to save these entries in a new logfile?
Do you want to save a new logfile?
Do you want to search for leftovers for the program?
Post Uninstall Scanner
Searching... Please Wait.
Remove
Are you sure?
Are you sure you want to continue?
Use this option, if you have already started and analysis - for\ninstance if the installation required you to reboot.
For a more accurate installation log it is recommended that you\nopen and configure the installed program before running the 'After Installation' scan.
It is recommended that you uninstall the application with the programs\nown uninstall-routine first (main window of ஃமென் Uninstaller),\nand then come back here to remove all traces.
Here you can see all the changes recorded.\nIf you need to change this, you can choose 'Edit'\nfrom the right-click popup-menu in the main window.
This is a list of applications you have uninstalled in this session,\nbut still haven't run a 'Post Uninstall' on.\nDouble-click on an application name to start the Post Uninstall.
Folder contains a lot of data
You are trying to delete the folder\n%s\nHowever, this folder contains a lot of data. Are you sure you want to remove it?
Registry Backups
Deletes from Installed Programs List
Deletes from Post Uninstaller
பெயர்
காப்பு அளவு
நீக்கும் நேரம்
தரவைக் காட்டு
மாற்று நிறுவல் நீக்கம்
அமைதியான நிறுவல் நீக்கம்
மாற்றியமைக்கவும்
வெளிப்புற பயன்பாட்டை நிறுவல் நீக்கவும்
Badware
Badware கண்டுபிடிப்பான்
Badware தேடுபவர்
TMP கோப்பு தேடுபொறி
முழு-சொல்-பாணி பொருத்தங்களை மட்டும் திருப்பி அனுப்பவும்
நீ சொல்வது உறுதியா?
இந்த காப்புப் பிரதி கோப்பை நிச்சயமாக அகற்ற விரும்புகிறீர்களா? அவ்வாறு செய்தால், இனி உங்களால் தரவை மீட்டெடுக்க முடியாது.
காப்புப்பிரதியை நீக்கு
நீ சொல்வது உறுதியா?
இந்த இடுகை நிறுவல் நீக்கக் கோப்பை நிச்சயமாக அகற்ற விரும்புகிறீர்களா? அப்படிச் செய்தால், இந்தத் திட்டத்தில் எஞ்சியவற்றைத் தேட முடியாது.
இந்த இடுகை நிறுவல் நீக்க கோப்பை நீக்கவும்
தேடலின் முடிவுகள் இங்கே காட்டப்படும்.\nமேலும் தகவலறிந்த முடிவெடுக்க அல்லது முடிவை விரிவுபடுத்த, கண்டறியப்பட்ட தரவுகளுக்குச் செல்ல வலது கிளிக் மெனுவைப் பயன்படுத்தவும்.\nநீங்கள் எதையாவது அகற்ற விரும்புவதைக் கண்டறிந்தால், அதைத் தேர்ந்தெடுக்கவும். நீங்கள் முடித்ததும் 'நீக்கு' பொத்தானை அழுத்தவும்.\n\nகோப்புகளும் கோப்புறைகளும் மறுசுழற்சி தொட்டிக்கு நகர்த்தப்படும், மேலும் ரெஜிஸ்ட்ரி விசைகளும் மதிப்புகளும் காப்புப் பிரதி எடுக்கப்பட்டு நீக்கப்படும்.\nசெயல்பாடுகள் -> பதிவேட்டில் இருந்து ரெஜிஸ்ட்ரி காப்புப்பிரதிகளை மீட்டெடுக்கலாம். காப்புப்பிரதிகள் மெனு.
பதிவை இடைநிலைப் பலகைக்கு நகலெடுக்கவும்
கட்டண நண்பனைப் பயன்படுத்தி நன்கொடை அளிக்கவும்
சோதனை கட்டணம் பயன்படுத்தி நன்கொடை அளிக்கவும்
