Erlang OTP 22 (10.6)
GitHub Desktop
IVI Shared Components Package (32-bit)
Microsoft Edge
Microsoft Edge WebView2 Runtime
Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.30501
Microsoft Visual C++ 2015-2022 Redistributable (x64) - 14.31.31103
Microsoft Visual C++ 2015-2022 Redistributable (x86) - 14.31.31103
Microsoft Visual C++ 2022 X86 Additional Runtime - 14.31.31103
Microsoft Visual C++ 2022 X86 Minimum Runtime - 14.31.31103
Microsoft Visual C++ Compiler Package for Python 2.7
NI IVI NET Shared Components Wrapper Bundle
NI IVI Shared Components Wrapper Bundle
NI Software
PyCharm Community Edition 2021.2
Python 3.6.8 (64-bit)
Python Launcher
RabbitMQ Server 3.8.2
TSTools Agent 32-bit Installer For Windows 2.0.6b1
VIPM 2022
VISA Shared Components 5.12.0 (64-Bit)
VISA.NET Shared Components 5.11.0 (64-Bit)
